<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Food Diary - group</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/fdicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">


    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>
<style type="text/css">

    body {
        font-family: sans-serif;
        background-color: #fff;
    }
    
    * {
        box-sizing: border-box;
    }
    h1 {
        color: #eee;
        margin-bottom: 30px;
    }
    .container {
        padding: 40px;
        margin: 0 auto;
        max-width: 1000px;
        text-align: center;
    }
    
    #charactersList {
        padding-inline-start: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 20px;
    }
    
    .character {
        list-style-type: none;
        background-color: #eaeaea;
        border-radius: 3px;
        padding: 10px 20px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            'name image'
            'house image';
        text-align: left;
    }
    
    .character > h2 {
        grid-area: name;
        margin-bottom: 0px;
    }
    
    .character > p {
        grid-area: house;
        margin: 0;
        margin-top: -18px;
    }

    .character > img {
        max-height: 100px;
        grid-area: image;
    }
    
    #searchBar {
        width: 100%;
        height: 32px;
        border-radius: 3px;
        border: 1px solid #eaeaea;
        padding: 5px 10px;
        font-size: 12px;
    }
    
    #searchWrapper {
        position: relative;
    }
    
    #searchWrapper::after {
        content: '🔍';
        position: absolute;
        top: 7px;
        right: 15px;
    }
    .effectback {
        display: block;
        margin: 0 auto;
      }
      .effectfront {
        opacity: 0;
        border: none;
        margin: 0 auto;
      }
      .effectfront:hover {
        opacity: 1;
        transition: all 1.3s;
        -webkit-transition: all 1.3s;
      }
    
</style>
<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="sonar-load"></div>
        </div>
    </div>
  

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
        <!-- Close Icon -->
        <div class="closeIcon">
            <i class="ti-close" aria-hidden="true"></i>
        </div>
        <!-- Logo Area -->
        <div class="logo-area">
            <a href="home.html">Food Diary</a>
        </div>
        <!-- Nav -->
        <div class="sonarNav">
            <nav>
                <ul>
                    <!-- Menu 的內容 -->
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <!-- 個人資料 -->
                        <a class="nav-link" href="personalInfo.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <!-- 瀏覽飲食紀錄 -->
                        <a class="nav-link" href="myRecord.html">Record</a>
                    </li>
                    <li class="nav-item">
                        <!-- 我的群組 -->
                        <a class="nav-link" href="group.html">Group</a>
                    </li>
                    <li class="nav-item">
                        <!-- 新增餐點 -->
                        <a class="nav-link" href="addDiary.html">Add Diary</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="copywrite-text">
            <!-- Menu 底部的copyright -->
            <p>
                
            </p>
        </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area d-flex justify-content-between">
                        <!-- Logo Area  -->
                        <div class="logo-area">
                            <a href="home.html">Food Diary</a>
                        </div>

                        <div class="menu-content-area d-flex align-items-center">
                            <!-- Header Social Area -->
                            <div class="header-social-area d-flex align-items-center">
                                <!-- 右上角的圖案(新增、登入、登出) -->
                                <!-- (+) -->
                                <a href="addDiary.html" data-toggle="tooltip" data-placement="bottom" title="Add Diary">
                                    <i class="fa fa-plus" aria-hidden="true"></i></a>
                                <!-- (登入) -->
                                <a href="#" id="logInBtn" data-toggle="tooltip" data-placement="bottom" title="Sign-In">
                                    <i class="fa fa-sign-in" aria-hidden="true"></i></a>
                                <!-- (登出) -->
                                <a href="LoginAndRegister.html" id="logOutBtn" data-toggle="tooltip" data-placement="bottom" title="Sign-Out">
                                    <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                            </div>
                            <!-- Menu Icon -->
                            <span class="navbar-toggler-icon" id="menuIcon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="sonar-blog-area section-padding-100">
       

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="container">
                        <h1 style = "color: black;">&#x2728;美食尋找站 &#x2728;</h1>
                 
                        <div id="searchWrapper">
                            <input
                                type="text"
                                name="searchBar"
                                id="searchBar"
                                placeholder="search for a character"
                            />
                        </div>
                        <br>
                        <ul id="charactersList"></ul>
                    </div>
                </div>
                
                <!-- 右邊 -->
                <div class="col-12 col-md-3">
                    <div class="sonar-blog-sidebar-area">

                        <!-- 搜尋 -->
                        <!-- Search Widget -->
                        <div class="search-widget-area mb-50">
                            <form action="#" method="get">
                                <input type="search" placeholder="Search">
                                <button type="submit"><i class="ti-search"></i></button>
                            </form>
                        </div>
                        
                        <!-- Catagories Widget -->
                        <div class="sonar-catagories-widget-area mb-50">
                            <h6>搜尋結果</h6>
                            <p><i class="bi bi-record-fill"> </i>飲食控管討論區</p>
                            <p><i class="bi bi-x-lg"> </i>無此群組</p>
                            <ul class="catagories-menu">
                                <li><a href="#"><i class="bi bi-plus-lg"></i> 加入群組</a></li>
                                <!-- 搜尋時出現 -->
                            </ul>
                        </div>

                        <!-- Archive Widget -->
                        <div class="sonar-catagories-widget-area mb-50">
                            <h6>我的群組</h6>
                            <ul class="catagories-menu">
                                <li><a href="#">幸福一家人</a></li>
                                <li><a href="#">我要吃肉肉</a></li>
                                <li><a href="#">9年25班</a></li>
                                <li><a href="#">哈哈哈這是一個群組</a></li>
                            </ul>
                        </div>
                        
                        <!-- 創建新群組 -->
                        <div class="sonar-catagories-widget-area mb-50">
                            <h6>創立群組</h6>
                            <input type="text" class="form-controlMy" placeholder="Group Name" style="display: inline-block;">
                            <ul class="catagories-menu">
                                <li><a href="#"><i class="bi bi-check-lg"></i> 確認創建</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

    <script src="js/search.js"></script>

</body>

</html>
